<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.skio</groupId>
	<artifactId>noah</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>noah</name>
	<description>skio业务聚合平台</description>

	<modules>
		<module>eureka</module>
		<module>car_lease</module>
		<module>gateway</module>
		<module>config</module>
		<module>web</module>
		<module>hystrix_dashboard</module>
		<module>cdcservice</module>
	</modules>

</project>
