spring.jpa.hibernate.ddl-auto=create
# test use h2 database
#spring.datasource.url=jdbc:mysql://localhost:3306/car_lease_test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
