#spring.application.name=api-gateway
#server.port=5555
#
#zuul.routes.api-a.path=/lease/**
#zuul.routes.api-a.serviceId=car-lease
#
#eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/

zuul.filter.root=gateway/src/main/java/cn/skio/gateway/filter
zuul.filter.interval=5